# ContactsManger

./: ContactsMangerSolution.sln  Dockerfile  README.md
ContactsMangaer.Core/: ContactsMangaer.Core.csproj
ContactsMangaer.Core/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ContactsMangaer.Core/Domain/Entites/: Country.cs  Person.cs
ContactsMangaer.Core/Domain/RepositroyContracts/: IPersonRepositroy.cs  IcountryRepository.cs
ContactsMangaer.Core/Enums/: GenderOptions.cs
ContactsMangaer.Core/Helpers/: PersonRequestHelper.cs  ValidationHelper.cs
ContactsMangaer.Core/ServiceContracts/: ICountriesServices.cs  IPersonService.cs
ContactsMangaer.Core/Services/: CountriesServices.cs  PersonServices.cs
ContactsMangaer.Infrastructure/: ContactsMangaer.Infrastructure.csproj
ContactsMangaer.Infrastructure/DbContext/: PersonsDbContext.cs
ContactsMangaer.Infrastructure/Migrations/: 20250418163551_Initial.Designer.cs  20250418163551_Initial.cs  PersonsDbContextModelSnapshot.cs
ContactsMangaer.Infrastructure/Repositories/: CountryRepositroy.cs  PersonRepositroy.cs
ContactsManger.UI/: ContactsManger.UI.csproj  Dockerfile  Program.cs  appsettings.json  countries.json  persons.json
ContactsManger.UI/Controllers/: PersonController.cs
ContactsManger.UI/Properties/: launchSettings.json
ContactsManger.UI/Views/: _ViewImports.cshtml
ContactsManger.UI/Views/Person/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonPDF.cshtml
ContactsManger.UI/Views/Shared/: _Assets.cshtml  _GridColumnHeader.cshtml  _Layout.cshtml  _NavBar.cshtml
ContactsManger.UI/wwwroot/assets/css/: PDF.css  StyleSheet.css  demo.css
